version: "3.7"

services:
  players:
    build:
      context: .
      dockerfile: Dockerfile
    profiles:
      - full
    volumes:
      - .:/app
    ports:
      - 5000:5000
    environment:
      - FLASK_DEBUG=true
      - APP_SETTINGS=project.config.DevelopmentConfig
      - DATABASE_URL=postgresql://postgres:postgres@players-db:5432/players_dev?sslmode=prefer
      - DATABASE_TEST_URL=postgresql://postgres:postgres@players-db:5432/players_test
      - SECRET_KEY="This is just for testing"
      - PORT=5000
      - VAPID_SUBJECT=${VAPID_SUBJECT}
      - VAPID_PUBLIC_KEY=${VAPID_PUBLIC_KEY}
      - VAPID_PRIVATE_KEY=${VAPID_PRIVATE_KEY}
    depends_on:
      - players-db
    networks:
      - postgres

  localstack:
    image: localstack/localstack:latest
    container_name: fake_s3
    profiles:
      - s3
      - full
    ports:
      - "4563-4599:4563-4599"
      - "8055:8080"
    environment:
      - SERVICES=s3
      - DEBUG=1

  players-db:
    container_name: postgres_container
    build:
      context: ./project/db
      dockerfile: Dockerfile
    ports:
      - "5432:5432"
    profiles:
      - full
      - db
    expose:
      - 5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/data/postgres
    networks:
      - postgres
    restart: unless-stopped
    volumes:
      - postgres:/data/postgres

networks:
  postgres:
    driver: bridge

volumes:
  postgres:
